[gd_scene format=3 uid="uid://twgt4k5dbq6t"]

[ext_resource type="Script" uid="uid://cgarrumoc5k5i" path="res://slot_machine__control.gd" id="1_sjw18"]
[ext_resource type="Texture2D" uid="uid://bspl4b0tb2ik4" path="res://UI/SlotMachine/SlotMachineBackground.png" id="2_um0lv"]
[ext_resource type="FontFile" uid="uid://b07wm8rmp1vch" path="res://UI/Fonts/Rye-Regular4.ttf" id="3_prm5d"]
[ext_resource type="FontFile" uid="uid://dgm4a7rvjy2lc" path="res://UI/Fonts/SpecialElite4.ttf" id="4_pb8kp"]
[ext_resource type="FontFile" uid="uid://f4037sd5akq5" path="res://UI/Fonts/SpecialElite5.ttf" id="5_pb8kp"]
[ext_resource type="FontFile" uid="uid://cjs2b1fmgflcs" path="res://UI/Fonts/Rye-Regular5.ttf" id="6_fpjay"]
[ext_resource type="AudioStream" uid="uid://cdodpubvnl7t8" path="res://Audio/SlotMachine.wav" id="7_naeln"]
[ext_resource type="AudioStream" uid="uid://c3kb1f8lhd38d" path="res://Audio/SlotMachineWin.wav" id="8_qbare"]

[sub_resource type="Theme" id="Theme_um0lv"]

[node name="SlotMachineUI" type="Control" unique_id=2050197961]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 652.0
script = ExtResource("1_sjw18")
metadata/_edit_vertical_guides_ = [-351.0]

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=806358801]
layout_mode = 0
offset_left = -85.0
offset_top = 46.0
offset_right = 405.0
offset_bottom = 627.0
texture = ExtResource("2_um0lv")
region_rect = Rect2(381.7588, 22.118958, 660.2256, 761.88104)

[node name="OutsideWorld" type="TextureRect" parent="." unique_id=1846492517]
layout_mode = 0
offset_left = 207.0
offset_top = 121.0
offset_right = 244.0
offset_bottom = 162.0

[node name="DarknessOverlay" type="ColorRect" parent="." unique_id=1595035652]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 81.0
offset_right = 374.0
offset_bottom = 576.0
color = Color(0, 0, 0, 0.4509804)

[node name="MachineFrame" type="Panel" parent="." unique_id=2091796377]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.57100004
anchor_bottom = 0.95500004
offset_left = 58.0
offset_top = 56.0
offset_right = -514.36304
offset_bottom = -566.66003
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=510914306]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.031000001
anchor_top = 0.13700001
anchor_right = 0.3
anchor_bottom = 0.89500004
offset_left = -1.091999
offset_top = 88.866
offset_right = -296.73486
offset_bottom = -177.34998
scale = Vector2(0.765, 0.765)
theme = SubResource("Theme_um0lv")
alignment = 1

[node name="CoinsLabel" type="Label" parent="VBoxContainer" unique_id=2130362803]
layout_mode = 2
horizontal_alignment = 1

[node name="DebtLabel" type="Label" parent="VBoxContainer" unique_id=2126073471]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_prm5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reels" type="GridContainer" parent="VBoxContainer" unique_id=415540552]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
columns = 3

[node name="R0C0" type="TextureRect" parent="VBoxContainer/Reels" unique_id=1791987346]
custom_minimum_size = Vector2(151.195, 111.95)
layout_mode = 2

[node name="R0C1" type="TextureRect" parent="VBoxContainer/Reels" unique_id=899834581]
custom_minimum_size = Vector2(151.195, 111.95)
layout_mode = 2

[node name="R0C2" type="TextureRect" parent="VBoxContainer/Reels" unique_id=1511038919]
custom_minimum_size = Vector2(151.195, 111.95)
layout_mode = 2

[node name="R1C0" type="TextureRect" parent="VBoxContainer/Reels" unique_id=655701394]
custom_minimum_size = Vector2(151.195, 111.95)
layout_mode = 2

[node name="R1C1" type="TextureRect" parent="VBoxContainer/Reels" unique_id=935973064]
custom_minimum_size = Vector2(151.195, 111.95)
layout_mode = 2

[node name="R1C2" type="TextureRect" parent="VBoxContainer/Reels" unique_id=786914922]
custom_minimum_size = Vector2(151.195, 111.95)
layout_mode = 2

[node name="R2C0" type="TextureRect" parent="VBoxContainer/Reels" unique_id=599125484]
custom_minimum_size = Vector2(151.195, 111.95)
layout_mode = 2

[node name="R2C1" type="TextureRect" parent="VBoxContainer/Reels" unique_id=920179479]
custom_minimum_size = Vector2(151.195, 111.95)
layout_mode = 2

[node name="R2C2" type="TextureRect" parent="VBoxContainer/Reels" unique_id=1643048055]
custom_minimum_size = Vector2(151.195, 111.95)
layout_mode = 2

[node name="BetLabel" type="Label" parent="VBoxContainer" unique_id=1126406035]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pb8kp")
horizontal_alignment = 1

[node name="BetInput" type="SpinBox" parent="VBoxContainer" unique_id=278100678]
layout_mode = 2
alignment = 1

[node name="ResultLabel" type="Label" parent="VBoxContainer" unique_id=997633570]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_pb8kp")
horizontal_alignment = 1

[node name="SpinButton" type="Button" parent="VBoxContainer" unique_id=140017875]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_fpjay")
text = "Button"

[node name="SpinSound" type="AudioStreamPlayer" parent="." unique_id=54086306]
stream = ExtResource("7_naeln")
volume_db = -0.19
bus = &"SFX"

[node name="CoinsFallingSound" type="AudioStreamPlayer" parent="." unique_id=1680514641]
stream = ExtResource("8_qbare")
volume_db = -0.24
bus = &"SFX"
