[gd_scene format=3 uid="uid://c5sncnje7dtip"]

[ext_resource type="Script" uid="uid://dr2rx6i0lo3ga" path="res://payout_machine.gd" id="1_760l6"]

[node name="PayoutMachine" type="Control" unique_id=936712057]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_760l6")

[node name="DarknessOverlay" type="ColorRect" parent="." unique_id=528344357]
layout_mode = 0
offset_top = 3.0
offset_right = 1154.0
offset_bottom = 653.0
color = Color(0.107011236, 0.029062286, 0.03527458, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1983134191]
layout_mode = 0
offset_left = 400.0
offset_top = 150.0
offset_right = 511.0
offset_bottom = 316.0

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=602579245]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PendingLabel" type="Label" parent="VBoxContainer" unique_id=1483171360]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryLabel" type="Label" parent="VBoxContainer" unique_id=1692520101]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebtLabel" type="Label" parent="VBoxContainer" unique_id=431582539]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="VBoxContainer" unique_id=272413632]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClaimButton" type="Button" parent="VBoxContainer" unique_id=102171471]
layout_mode = 2
text = "CLAIM COINS"
