[gd_scene format=3 uid="uid://c7s0tjvjlu71i"]

[sub_resource type="GDScript" id="GDScript_gpded"]
script/source = "extends Control

@onready var coins_label: Label = find_child(\"CoinsLabel\", true, false) as Label
@onready var debt_label: Label = find_child(\"DebtLabel\", true, false) as Label
@onready var bet_label: Label = find_child(\"BetLabel\", true, false) as Label
@onready var result_label: Label = find_child(\"ResultLabel\", true, false) as Label
@onready var bet_input: SpinBox = find_child(\"BetInput\", true, false) as SpinBox
@onready var spin_button: Button = find_child(\"SpinButton\", true, false) as Button

var rng := RandomNumberGenerator.new()

var bet := 5
var is_spinning := false

var reels: Array = []

var symbols := [
	{
		\"id\": \"radioactive\",
		\"texture\": preload(\"res://assets/slots/radioactive.png\"),
		\"weight\": 35
	},
	{
		\"id\": \"skull\",
		\"texture\": preload(\"res://assets/slots/skull.png\"),
		\"weight\": 25
	},
	{
		\"id\": \"spider\",
		\"texture\": preload(\"res://assets/slots/spider.png\"),
		\"weight\": 20
	},
	{
		\"id\": \"knife\",
		\"texture\": preload(\"res://assets/slots/knife.png\"),
		\"weight\": 15
	},
	{
		\"id\": \"seven\",
		\"texture\": preload(\"res://assets/slots/seven.png\"),
		\"weight\": 5
	}
]


func _ready() -> void:
	rng.randomize()

	reels = [
		[
			find_child(\"R0C0\", true, false) as TextureRect,
			find_child(\"R0C1\", true, false) as TextureRect,
			find_child(\"R0C2\", true, false) as TextureRect
		],
		[
			find_child(\"R1C0\", true, false) as TextureRect,
			find_child(\"R1C1\", true, false) as TextureRect,
			find_child(\"R1C2\", true, false) as TextureRect
		],
		[
			find_child(\"R2C0\", true, false) as TextureRect,
			find_child(\"R2C1\", true, false) as TextureRect,
			find_child(\"R2C2\", true, false) as TextureRect
		]
	]

	spin_button.pressed.connect(_on_spin_pressed)

	if GameState.has_signal(\"coins_changed\"):
		GameState.coins_changed.connect(_on_game_state_changed)

	if GameState.has_signal(\"debt_changed\"):
		GameState.debt_changed.connect(_on_game_state_changed)

	if GameState.has_signal(\"pending_winnings_changed\"):
		GameState.pending_winnings_changed.connect(_on_game_state_changed)

	bet_input.min_value = 1
	bet_input.max_value = max(1, GameState.coins)
	bet_input.step = 1
	bet_input.value = min(bet, max(1, GameState.coins))

	result_label.text = \"Enter bet, then press SPIN.\"

	for row in range(3):
		for col in range(3):
			reels[row][col].custom_minimum_size = Vector2(145, 145)
			reels[row][col].expand_mode = TextureRect.EXPAND_IGNORE_SIZE
			reels[row][col].stretch_mode = TextureRect.STRETCH_KEEP_ASPECT_CENTERED
			
			var symbol = get_weighted_symbol()
			reels[row][col].texture = symbol[\"texture\"]

	update_ui()


func _on_game_state_changed(_new_amount: int) -> void:
	update_ui()


func _on_spin_pressed() -> void:
	if is_spinning:
		return

	bet = int(bet_input.value)

	if bet <= 0:
		result_label.text = \"Bet must be at least 1 coin.\"
		return

	if bet > GameState.coins:
		result_label.text = \"You cannot bet more coins than you have.\"
		return

	if GameState.debt <= 0:
		result_label.text = \"Debt already cleared.\"
		return

	var spent_successfully := GameState.spend_coins(bet)

	if spent_successfully == false:
		result_label.text = \"Not enough coins.\"
		return

	is_spinning = true
	spin_button.disabled = true
	bet_input.editable = false
	result_label.text = \"Rolling...\"
	update_ui()

	var final_grid := generate_final_grid()

	await roll_reels(final_grid)

	evaluate_grid(final_grid)

	is_spinning = false

	if GameState.coins < 1:
		result_label.text += \"\\nNo coins left. Find another way.\"
		spin_button.disabled = true
		bet_input.editable = false
	else:
		spin_button.disabled = false
		bet_input.editable = true

	update_ui()


func generate_final_grid() -> Array:
	var grid := []

	for row in range(3):
		var grid_row := []

		for col in range(3):
			grid_row.append(get_weighted_symbol())

		grid.append(grid_row)

	return grid


func roll_reels(final_grid: Array) -> void:
	var elapsed := 0.0
	var tick := 0.05

	var stop_times := [0.9, 1.25, 1.6]
	var stopped_columns := [false, false, false]

	while elapsed < 1.75:
		for col in range(3):
			if elapsed < stop_times[col]:
				roll_column(col)
			elif stopped_columns[col] == false:
				set_column_to_final(col, final_grid)
				stopped_columns[col] = true

		await get_tree().create_timer(tick).timeout
		elapsed += tick

	for col in range(3):
		set_column_to_final(col, final_grid)


func roll_column(col: int) -> void:
	for row in range(3):
		var random_symbol = get_random_symbol()
		reels[row][col].texture = random_symbol[\"texture\"]


func set_column_to_final(col: int, final_grid: Array) -> void:
	for row in range(3):
		reels[row][col].texture = final_grid[row][col][\"texture\"]


func evaluate_grid(grid: Array) -> void:
	var total_multiplier := 0
	var winning_lines := []

	var lines := [
		{
			\"name\": \"Top row\",
			\"cells\": [[0, 0], [0, 1], [0, 2]]
		},
		{
			\"name\": \"Middle row\",
			\"cells\": [[1, 0], [1, 1], [1, 2]]
		},
		{
			\"name\": \"Bottom row\",
			\"cells\": [[2, 0], [2, 1], [2, 2]]
		},
		{
			\"name\": \"Diagonal \\\\\",
			\"cells\": [[0, 0], [1, 1], [2, 2]]
		},
		{
			\"name\": \"Diagonal /\",
			\"cells\": [[2, 0], [1, 1], [0, 2]]
		}
	]

	for line in lines:
		var cells = line[\"cells\"]

		var r1 = cells[0][0]
		var c1 = cells[0][1]
		var r2 = cells[1][0]
		var c2 = cells[1][1]
		var r3 = cells[2][0]
		var c3 = cells[2][1]

		var id_1 := str(grid[r1][c1][\"id\"])
		var id_2 := str(grid[r2][c2][\"id\"])
		var id_3 := str(grid[r3][c3][\"id\"])

		if id_1 == id_2 and id_2 == id_3:
			var line_multiplier := get_triple_multiplier(id_1)
			total_multiplier += line_multiplier
			winning_lines.append(line[\"name\"] + \": triple \" + id_1)

	var payout := bet * total_multiplier

	if total_multiplier > 0:
		GameState.add_pending_winnings(payout)

		result_label.text = \"WIN!\\nPayout ticket: \" + str(payout) + \" coins.\"
		result_label.text += \"\\nGo to the payout machine.\"

		for line_text in winning_lines:
			result_label.text += \"\\n\" + line_text
	else:
		result_label.text = \"No winning line.\\nLost: \" + str(bet) + \" coins.\"


func get_triple_multiplier(symbol_id: String) -> int:
	match symbol_id:
		\"seven\":
			return 10
		\"skull\":
			return 6
		\"knife\":
			return 5
		\"spider\":
			return 4
		\"radioactive\":
			return 3
		_:
			return 2


func get_weighted_symbol() -> Dictionary:
	var total_weight := 0

	for symbol in symbols:
		total_weight += int(symbol[\"weight\"])

	var roll := rng.randi_range(1, total_weight)
	var current := 0

	for symbol in symbols:
		current += int(symbol[\"weight\"])

		if roll <= current:
			return symbol

	return symbols[0]


func get_random_symbol() -> Dictionary:
	var index := rng.randi_range(0, symbols.size() - 1)
	return symbols[index]


func update_ui() -> void:
	coins_label.text = \"CURRENT BALANCE = \" + str(GameState.coins)
	debt_label.text = \"DEBT = \" + str(GameState.debt)
	bet_label.text = \"BET AMOUNT = \" + str(bet)

	bet_input.max_value = max(1, GameState.coins)

	if GameState.coins > 0 and bet_input.value > GameState.coins:
		bet_input.value = GameState.coins

	if not is_spinning:
		if GameState.coins < 1 or GameState.debt <= 0:
			spin_button.disabled = true
			bet_input.editable = false
		else:
			spin_button.disabled = false
			bet_input.editable = true
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D" unique_id=743046401]
script = SubResource("GDScript_gpded")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=490537259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=250498749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=740232246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=728979929]
